<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="product_Popup" width="1280" height="720" titletext="New Form" onload="product_Popup_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="20" top="52" width="1190" height="244" binddataset="product_ds" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="157"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="241"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="제품코드"/>
                <Cell col="1" text="제품이름"/>
                <Cell col="2" text="제조사"/>
                <Cell col="3" text="구매업체"/>
                <Cell col="4" text="단위"/>
                <Cell col="5" text="단위당 갯수" suppressalign="first"/>
                <Cell col="6" text="현재가"/>
                <Cell col="7" text="설명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:productID"/>
                <Cell col="1" text="bind:pName"/>
                <Cell col="2" text="bind:mName"/>
                <Cell col="3" text="bind:sName"/>
                <Cell col="4" text="bind:unit"/>
                <Cell col="5" text="bind:upUnit"/>
                <Cell col="6" text="bind:price"/>
                <Cell col="7" text="bind:pDescription"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="bt_search" taborder="1" text="조회" left="1140" top="20" width="70" height="20" onclick="bt_search_onclick"/>
        <Button id="bt_save" taborder="2" text="수정/저장" left="740" top="315" width="70" height="20" onclick="bt_save_onclick"/>
        <Button id="bt_delete" taborder="3" text="삭제" left="905" top="313" width="70" height="20" onclick="bt_delete_onclick"/>
        <Static id="Static00" taborder="4" text="제품코드" left="22" top="313" width="71" height="28" fittocontents="both"/>
        <Static id="Static00_00" taborder="5" text="제품명" left="22" top="356" width="71" height="28" fittocontents="both"/>
        <Static id="Static00_01" taborder="6" text="제조사" left="22" top="399" width="71" height="28" fittocontents="both"/>
        <Edit id="Edit00_00" taborder="7" left="100" top="356" width="146" height="28"/>
        <MaskEdit id="MaskEdit00" taborder="8" left="100" top="313" width="146" height="28" type="string" format="####" enable="false" autoselect="false"/>
        <Button id="bt_new" taborder="9" text="신규" left="825" top="315" width="70" height="20" tabstop="false" onclick="bt_new_onclick"/>
        <Static id="Static00_01_00" taborder="10" text="구매업체" left="22" top="445" width="71" height="28" fittocontents="both"/>
        <Edit id="Edit00_01" taborder="11" left="100" top="447" width="146" height="28"/>
        <Static id="Static00_01_01" taborder="12" text="단위당 갯수" left="300" top="355" width="71" height="28" fittocontents="both"/>
        <Edit id="Edit00_02" taborder="13" left="378" top="357" width="146" height="28"/>
        <Static id="Static00_01_01_00" taborder="14" text="설명" left="301" top="397" width="71" height="28" fittocontents="both"/>
        <TextArea id="TextArea00" taborder="15" left="380" top="397" width="280" height="96"/>
        <Static id="Static00_01_00_00" taborder="16" text="단위" left="300" top="313" width="71" height="28" fittocontents="both"/>
        <Edit id="Edit00_01_00" taborder="17" left="378" top="315" width="146" height="28"/>
        <Edit id="Edit00" taborder="18" left="101" top="400" width="145" height="28"/>
        <Edit id="Edit01" taborder="19" left="970" top="20" width="162" height="20"/>
        <Static id="Static01" taborder="20" text="제품명" left="910" top="20" width="50" height="21"/>
        <Button id="btnPopup" taborder="21" text="팝업" left="820" top="20" width="56" height="22" onclick="btnPopup_onclick"/>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" visible="false" left="1290" top="23" width="580" height="467" url="Base::pd_popup.xfdl"/>
        <Edit id="Edit02" taborder="22" left="690" top="17" width="120" height="25"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="Edit00_00" propid="value" datasetid="pd_ds" columnid="pName"/>
      <BindItem id="item0" compid="MaskEdit00" propid="value" datasetid="pd_ds" columnid="productID"/>
      <BindItem id="item3" compid="Edit00_01" propid="value" datasetid="pd_ds" columnid="sName"/>
      <BindItem id="item4" compid="Edit00_01_00" propid="value" datasetid="pd_ds" columnid="unit"/>
      <BindItem id="item5" compid="Edit00_02" propid="value" datasetid="pd_ds" columnid="upUnit"/>
      <BindItem id="item6" compid="TextArea00" propid="value" datasetid="pd_ds" columnid="pDescription"/>
      <BindItem id="item2" compid="Edit00" propid="value" datasetid="pd_ds" columnid="mName"/>
    </Bind>
    <Objects>
      <Dataset id="product_ds">
        <ColumnInfo>
          <Column id="productID" type="STRING" size="10"/>
          <Column id="pName" type="STRING" size="255"/>
          <Column id="mName" type="STRING" size="100"/>
          <Column id="sName" type="STRING" size="100"/>
          <Column id="unit" type="STRING" size="10"/>
          <Column id="upUnit" type="INT" size="256"/>
          <Column id="price" type="STRING" size="255"/>
          <Column id="pDescription" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="pd_ds">
        <ColumnInfo>
          <Column id="productID" type="STRING" size="10"/>
          <Column id="pName" type="STRING" size="255"/>
          <Column id="mName" type="STRING" size="100"/>
          <Column id="sName" type="STRING" size="100"/>
          <Column id="unit" type="STRING" size="10"/>
          <Column id="upUnit" type="INT" size="256"/>
          <Column id="pDescription" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[var searchGubn = "S";
this.bt_new_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pd_ds.clearData();
	this.pd_ds.addRow();
};

this.product_Popup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	 this.pd_ds.addRow();
};

this.callback = function(id, code, message)
{
	if(id == "Pserch"){
		 if (code == 0) {
			var rowcount = this.product_ds.rowcount;
			if(searchGubn == "S"){
				this.alert(rowcount + " 건이 조회 되었습니다.");
				trace(rowcount + " numbers of data have been found.");
			}else{
				this.pd_ds.addRow();
			}
			searchGubn = "S";
		 } else {
			this.alert("Error["+code+"]:"+message);
			trace("Error["+code+"]:"+message);
		 }
	}else if(id == "save"){
		if(code == 0) {
			this.alert("변경저장 완료");
			this.pd_ds.clearData();
			this.product_ds.clearData();
			searchGubn = "I";
			this.bt_search_onclick();
		} else {
			this.alert("Error["+code+"]:"+message);
			trace("Error["+code+"]:"+message);
		}
	}else if(id == "delete"){
		if(code == 0) {
			this.alert("삭제 완료");
			this.pd_ds.clearData();
			this.product_ds.clearData();
			searchGubn = "I";
			this.bt_search_onclick();
		} else {
			this.alert("Error["+code+"]:"+message);
			trace("Error["+code+"]:"+message);
		}
	}
};

this.bt_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var id = "save";  
		var url = "http://localhost/financial/product/save";
		//저장할때 server Dataset = 화면 dataset
		var reqDs = "pdDs=pd_ds:U";
		//조회할때 화면dataset=server Dataset
		var respDs = "";
		var args = "";
		var callback = "callback";

		this.transaction(id, url, reqDs, respDs, args, callback); 
};

this.Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.pd_ds.copyRow(0,this.product_ds,this.product_ds.rowposition);
};

this.bt_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.confirm("정말 삭제 하시겠습니까?");
		var id = "delete";  
		var url = "http://localhost/financial/product/delete";
		//저장할때 server Dataset = 화면 dataset
		var reqDs = "pdDs=pd_ds:U";
		//조회할때 화면dataset=server Dataset
		var respDs = "";
		var args = "";
		var callback = "callback";
		
		this.transaction(id, url, reqDs, respDs, args, callback); 
};

this.bt_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 if(this.Edit01.value == null){
		alert("검색어를 입력해주세요.");
	 }else{
		var id = "Pserch";  
		var url = "http://localhost/financial/product/Pserch?search="+this.Edit01.value;
		//저장할때 server Dataset = 화면 dataset
		var reqDs = "";
		//조회할때 화면dataset=server Dataset
		var respDs = "product_ds=productds";
		var args = "search="+this.Edit01.value;
		var callback = "callback";
	
		this.transaction(id, url, reqDs, respDs, args, callback); 
	 }
};

this.btnPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nX = parseInt(0);
	var nY = parseInt(obj.height);
	
	this.PopupDiv00.trackPopupByComponent(obj, nX, nY, null, null, "fn_pDivCallback");
};

this.fn_pDivCallback = function (objID, rtnValue)
{
	if(rtnValue == ""){
		return;
	}
	
	if(objID == "PopupDiv00"){
		this.Edit02.set_value(rtnValue);
	}
};
]]></Script>
  </Form>
</FDL>
